<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5te-ZY-eRR">
                                <rect key="frame" x="97" y="336" width="126" height="30"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V04-Ye-bFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Ski-VB-r25" kind="presentation" identifier="loginSegue" id="tVd-2R-lL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="ZIs-wD-mNV">
            <objects>
                <viewController id="uJ5-ew-1Rq" customClass="MeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aG-Uu-0CC"/>
                        <viewControllerLayoutGuide type="bottom" id="rvt-zd-roH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRX-CR-VrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-u9-zBE">
                                <rect key="frame" x="233" y="321" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="uJ5-ew-1Rq" eventType="touchUpInside" id="A96-OV-7f0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gRx-Kh-l02"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrp-fZ-unQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="587"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6bW-md-OOp">
            <objects>
                <viewController id="tif-g1-FuQ" customClass="HomeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiG-UQ-WLI"/>
                        <viewControllerLayoutGuide type="bottom" id="5SX-hS-Nok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Set-pF-osK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rut-pb-Yrp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="e8j-Mf-tTB" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8j-Mf-tTB" id="84z-rM-8fk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-ba-USi">
                                                    <rect key="frame" x="8" y="8" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sv3-ba-USi" secondAttribute="height" multiplier="1:1" id="gG8-43-BlR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-n2-XU4">
                                                    <rect key="frame" x="105" y="9" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.25382612179487174" green="0.25382612179487174" blue="0.25382612179487174" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-YW-5r1">
                                                    <rect key="frame" x="244" y="9" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.25382612180000003" green="0.25382612180000003" blue="0.25382612180000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="api-Tn-Wsg">
                                                    <rect key="frame" x="62" y="27" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-k1-PgB">
                                                    <rect key="frame" x="62" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zRB-YW-5r1" secondAttribute="trailing" constant="8" id="08i-xJ-wX8"/>
                                                <constraint firstItem="api-Tn-Wsg" firstAttribute="leading" secondItem="nbd-k1-PgB" secondAttribute="leading" id="40T-J7-Fs3"/>
                                                <constraint firstItem="nbd-k1-PgB" firstAttribute="top" secondItem="sv3-ba-USi" secondAttribute="top" id="9HN-yK-lWe"/>
                                                <constraint firstItem="nbd-k1-PgB" firstAttribute="leading" secondItem="sv3-ba-USi" secondAttribute="trailing" constant="8.5" id="EzV-1y-Cxp"/>
                                                <constraint firstAttribute="bottom" secondItem="api-Tn-Wsg" secondAttribute="bottom" constant="8" id="LOP-57-R2X"/>
                                                <constraint firstItem="fZ4-n2-XU4" firstAttribute="centerY" secondItem="nbd-k1-PgB" secondAttribute="centerY" id="QhV-8C-uCQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sv3-ba-USi" secondAttribute="bottom" constant="8" id="RRN-zb-u28"/>
                                                <constraint firstItem="sv3-ba-USi" firstAttribute="top" secondItem="84z-rM-8fk" secondAttribute="top" constant="8" id="Sez-gn-SNW"/>
                                                <constraint firstItem="zRB-YW-5r1" firstAttribute="top" secondItem="fZ4-n2-XU4" secondAttribute="top" id="Y6i-LI-whT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="api-Tn-Wsg" secondAttribute="bottom" constant="8" id="dMC-kM-90T"/>
                                                <constraint firstItem="sv3-ba-USi" firstAttribute="width" secondItem="84z-rM-8fk" secondAttribute="width" multiplier="1:7" id="hNs-Gp-POO"/>
                                                <constraint firstAttribute="trailing" secondItem="api-Tn-Wsg" secondAttribute="trailing" constant="8" id="hb4-ZI-ZX0"/>
                                                <constraint firstItem="api-Tn-Wsg" firstAttribute="top" secondItem="nbd-k1-PgB" secondAttribute="bottom" constant="2" id="j04-b6-UNc"/>
                                                <constraint firstItem="fZ4-n2-XU4" firstAttribute="leading" secondItem="nbd-k1-PgB" secondAttribute="trailing" constant="3" id="s2E-BA-XOe"/>
                                                <constraint firstItem="sv3-ba-USi" firstAttribute="leading" secondItem="84z-rM-8fk" secondAttribute="leading" constant="8" id="ynw-xJ-fmY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LOP-57-R2X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nbd-k1-PgB" id="sUC-fP-a7L"/>
                                            <outlet property="postTextLabel" destination="api-Tn-Wsg" id="Xuh-Cx-0UI"/>
                                            <outlet property="profileImageView" destination="sv3-ba-USi" id="pUH-Sb-kuG"/>
                                            <outlet property="screenNameLabel" destination="fZ4-n2-XU4" id="Wxg-cq-qsX"/>
                                            <outlet property="timeStampLabel" destination="zRB-YW-5r1" id="Jly-0h-1zR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5SX-hS-Nok" firstAttribute="top" secondItem="rut-pb-Yrp" secondAttribute="bottom" id="0pd-y3-zkD"/>
                            <constraint firstItem="rut-pb-Yrp" firstAttribute="top" secondItem="Set-pF-osK" secondAttribute="top" id="2BW-dm-IMT"/>
                            <constraint firstAttribute="trailing" secondItem="rut-pb-Yrp" secondAttribute="trailing" id="cvA-IL-XSU"/>
                            <constraint firstItem="rut-pb-Yrp" firstAttribute="leading" secondItem="Set-pF-osK" secondAttribute="leading" id="fex-Jg-yDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6o-qZ-2Rz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="rut-pb-Yrp" id="8wb-Cr-h7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndo-Zd-UeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rPq-AL-bnJ">
            <objects>
                <tabBarController storyboardIdentifier="TweeterTabController" id="Ski-VB-r25" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="30G-TR-twv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDc-X3-25H" kind="relationship" relationship="viewControllers" id="JvK-dB-YCo"/>
                        <segue destination="uJ5-ew-1Rq" kind="relationship" relationship="viewControllers" id="z2O-Sq-yQQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOL-Eg-ZRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="254"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dnx-cv-pg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDc-X3-25H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qcs-ir-gsW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyb-0e-S8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tif-g1-FuQ" kind="relationship" relationship="rootViewController" id="mPq-i3-1Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzv-Uo-3P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-74"/>
        </scene>
    </scenes>
</document>
